old rbp: e1e0

lambda_0: 0x405420 ['F', 0x405440] -> ['lambda_0', 0x4053e0]
													 ↓
												   ['V', 0x405400] -> [1, 0x4052a0] für gauss
												   							↓
																		  ['D', 0x0]

global vector: 0x405340 ['V', 0x405360] -> [2, ['D', 0x0], ['D', 0x0]]
													  |	 		  ↓
												   	  ↓			 [0]
													 [0]

local vector: 0x4052c0 ['V', 0x4052e0]    [1, 0x4052a0] für gauss
									   -> [1, 0x405420] gauss
												↓
											  ['F', 0x405440] -> ['lambda_0', 0x4053e0]

param vector: 0x4053a0 ['V', 0x4053c0] -> [1, 0x405460] für x
												↓
											  ['B', 0x405480] -> [2]



